# pnu-feedback

./: README.md  pom.xml
src/main/java/com/pnu/dev/pnufeedback/: PnuFeedbackApplication.java
src/main/java/com/pnu/dev/pnufeedback/aop/: ModelAttributeSetter.java
src/main/java/com/pnu/dev/pnufeedback/config/: FreemarkerConfiguration.java  MessagingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pnu/dev/pnufeedback/controller/: AdminController.java  ApplicationErrorController.java  EducationalProgramController.java  FeedbackSubmissionController.java  OpenAnswerController.java  PnuFeedbackController.java  ReportController.java  ScoreQuestionController.java  StakeholderCategoryController.java  TokenGenerationController.java
src/main/java/com/pnu/dev/pnufeedback/domain/: EducationalProgram.java  OpenAnswer.java  ScoreAnswer.java  ScoreQuestion.java  StakeholderCategory.java  Submission.java
src/main/java/com/pnu/dev/pnufeedback/dto/: AnswerInfoDto.java  EducationalProgramDto.java  Employee.java  FeedbackSubmissionDto.java  FeedbackSubmissionForm.java  GenerateTokenForm.java  JwtTokenPayload.java  OpenAnswerDto.java  ReportDataDto.java  ReviewedFilter.java  ScoreAnswerDto.java  ScoreQuestionDto.java
src/main/java/com/pnu/dev/pnufeedback/dto/form/: EducationalProgramForm.java  FeedbackSubmissionForm.java  GenerateReportDto.java  (+4 more)
src/main/java/com/pnu/dev/pnufeedback/exception/: EmptyReportException.java  EntityNotFoundException.java  ExceptionInterceptor.java  ServiceException.java
src/main/java/com/pnu/dev/pnufeedback/processor/: FeedbackSubmissionProcessor.java  FeedbackSubmissionProcessorImpl.java
src/main/java/com/pnu/dev/pnufeedback/repository/: EducationalProgramRepository.java  OpenAnswerRepository.java  ScoreAnswerRepository.java  ScoreQuestionRepository.java  StakeholderCategoryRepository.java  SubmissionRepository.java
src/main/java/com/pnu/dev/pnufeedback/service/: EducationalProgramService.java  EducationalProgramServiceImpl.java  ExcelReportBuilderService.java  ExcelReportBuilderServiceImpl.java  FeedbackSubmissionProcessor.java  FeedbackSubmissionProcessorImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  OpenAnswerService.java  OpenAnswerServiceImpl.java  ReportBuilderService.java  ReportBuilderServiceImpl.java  ReportDataPreparationService.java  ReportDataPreparationServiceImpl.java  ReportDetailedStatisticsService.java  ReportDetailedStatisticsServiceImpl.java  ReportService.java  ReportServiceImpl.java  ScoreQuestionService.java  ScoreQuestionServiceImpl.java  StakeholderCategoryService.java  StakeholderCategoryServiceImpl.java
src/main/java/com/pnu/dev/pnufeedback/util/: ChartTooltipCustomizer.java  GenerateReportDtoPreparer.java  JwtTokenPayloadValidator.java  MagicConstants.java  ScoreQuestionComparator.java  ScoreQuestionNumberComparator.java
src/main/resources/: application.yaml  reportTemplate.jrxml
src/main/resources/db/migration/: V1__InitDatabase.sql  V2.0.4__AddUpdatedAtFieldToOpenAnswer.sql  V2__AddReviewedFieldToOpenAnswer.sql  V3__AddIndexesForBetterPerformance.sql  V4__AddShowInReportFieldToStakeholderCategory.sql  V5__AddAllowedToBeSelectedByUsedToEducationalProgram.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: report-template.jrxml
src/main/resources/templates/: error.ftl
src/main/resources/templates/admin/: generate-report.ftl  generate-token.ftl  index.ftl  login.ftl  show-generated-report.ftl  show-generated-token.ftl
src/main/resources/templates/admin/common/: deleteConfirmation.ftl
src/main/resources/templates/admin/educationalProgram/: form.ftl  index.ftl
src/main/resources/templates/admin/include/: header.ftl
src/main/resources/templates/admin/openAnswer/: index.ftl  reviewed.ftl
src/main/resources/templates/admin/report/: generate-report.ftl
src/main/resources/templates/admin/scoreQuestion/: form.ftl  index.ftl
src/main/resources/templates/admin/stakeholderCategory/: form.ftl  index.ftl
src/main/resources/templates/admin/token/: generate-token.ftl  show-generated-token.ftl
src/main/resources/templates/include/: coreDependencies.ftl  footer.ftl  header.ftl
src/main/resources/templates/main/: error.ftl  index.ftl
src/main/resources/templates/submission/: after-submitted.ftl  feedback-submission.ftl
src/test/java/com/pnu/dev/pnufeedback/: DbSetupUtil.java  PnuFeedbackApplicationTests.java
(+14 files in other folders)
